{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fI_KfQK38E_N-TVh2G7PL",
      "type": "rectangle",
      "x": 192.30078125,
      "y": -317.2541127319579,
      "width": 1070.8671875,
      "height": 599.5546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2127324675,
      "version": 664,
      "versionNonce": 121098829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631108122,
      "link": null,
      "locked": false
    },
    {
      "id": "J1rX_h8I_K1yq3bXzWkR4",
      "type": "rectangle",
      "x": 322.15625,
      "y": -33.47265625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169608554,
      "version": 228,
      "versionNonce": 1645116177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN7Mc0R0EhNIxFxsGw8NC"
        },
        {
          "id": "1y-5rP5Bq7LwQd-7u_7U7",
          "type": "arrow"
        },
        {
          "id": "iO94s6z-2w1wYv6gG9Bso",
          "type": "arrow"
        },
        {
          "id": "qR7h5U9y1h77u_yvQz-b0",
          "type": "arrow"
        },
        {
          "id": "nNlH1D2w9_9N8yR3qM84k",
          "type": "arrow"
        },
        {
          "id": "KxVQvlL1yqFL5UVkYKw2b",
          "type": "arrow"
        },
        {
          "id": "l9oJ88wz1p7B4j8p9U7fE",
          "type": "arrow"
        }
      ],
      "updated": 1760624757378,
      "link": null,
      "locked": false,
      "text": "Serviço de\nOrquestração",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nOrquestração",
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "qN7Mc0R0EhNIxFxsGw8NC",
      "type": "text",
      "x": 345.92633056640625,
      "y": -13.47265625,
      "width": 201.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 256777681,
      "version": 115,
      "versionNonce": 823530623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624459733,
      "link": null,
      "locked": false,
      "text": "servico-orquestrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1rX_h8I_K1yq3bXzWkR4",
      "originalText": "servico-orquestrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W79KjO8L7yP6P-p_r8N7z",
      "type": "rectangle",
      "x": 966.83203125,
      "y": -251.03515625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668748644,
      "version": 297,
      "versionNonce": 1881731903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuvjWOcy7Lbuj0owN6OdJ"
        },
        {
          "id": "iO94s6z-2w1wYv6gG9Bso",
          "type": "arrow"
        },
        {
          "id": "KxVQvlL1yqFL5UVkYKw2b",
          "type": "arrow"
        }
      ],
      "updated": 1760624729936,
      "link": null,
      "locked": false,
      "text": "Serviço de\nPedidos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nPedidos",
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "TuvjWOcy7Lbuj0owN6OdJ",
      "type": "text",
      "x": 1016.8620986938477,
      "y": -231.03515625,
      "width": 148.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1532201169,
      "version": 238,
      "versionNonce": 843461471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624729936,
      "link": null,
      "locked": false,
      "text": "servico-pedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W79KjO8L7yP6P-p_r8N7z",
      "originalText": "servico-pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iXg9jXnJ3j8J_p1fE0fD",
      "type": "rectangle",
      "x": 996.9375,
      "y": -20.9140625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073289060,
      "version": 218,
      "versionNonce": 452622943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0geOxKZx2QtjEnar82Kh"
        },
        {
          "id": "qR7h5U9y1h77u_yvQz-b0",
          "type": "arrow"
        }
      ],
      "updated": 1760624743246,
      "link": null,
      "locked": false,
      "text": "Serviço de\nPagamentos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nPagamentos",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "B0geOxKZx2QtjEnar82Kh",
      "type": "text",
      "x": 1027.017578125,
      "y": -0.9140625,
      "width": 188.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1919292671,
      "version": 173,
      "versionNonce": 328849023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624743246,
      "link": null,
      "locked": false,
      "text": "servico-pagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iXg9jXnJ3j8J_p1fE0fD",
      "originalText": "servico-pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5rL7d9vB-e3k_o6lR8kY",
      "type": "rectangle",
      "x": 948.4765625,
      "y": 188.18359375,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827670628,
      "version": 174,
      "versionNonce": 1671341041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6-uUnbgJWCNXxcTViP3H"
        },
        {
          "id": "nNlH1D2w9_9N8yR3qM84k",
          "type": "arrow"
        },
        {
          "id": "l9oJ88wz1p7B4j8p9U7fE",
          "type": "arrow"
        }
      ],
      "updated": 1760624838637,
      "link": null,
      "locked": false,
      "text": "Serviço de\nEstoque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nEstoque",
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "I6-uUnbgJWCNXxcTViP3H",
      "type": "text",
      "x": 996.6466217041016,
      "y": 208.18359375,
      "width": 152.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1289066545,
      "version": 120,
      "versionNonce": 1442709503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624746883,
      "link": null,
      "locked": false,
      "text": "servico-estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5rL7d9vB-e3k_o6lR8kY",
      "originalText": "servico-estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y-5rP5Bq7LwQd-7u_7U7",
      "type": "arrow",
      "x": -65.29710484060708,
      "y": -3.0408591921928387,
      "width": 383.3179356301348,
      "height": 2.4778037745198973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454179300,
      "version": 977,
      "versionNonce": 43989503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMSyDFbarb4QgeHQ4dS00"
        }
      ],
      "updated": 1760624856106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.3179356301348,
          2.4778037745198973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmxsIfHQjLHUcJGvy0yvp",
        "focus": -0.007030861154366926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": -0.03920256460963011,
        "gap": 4.300906610650372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "JMSyDFbarb4QgeHQ4dS00",
      "type": "text",
      "x": 65.84100059253836,
      "y": -25.622980807508178,
      "width": 264.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2025728657,
      "version": 46,
      "versionNonce": 1607910303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624854821,
      "link": null,
      "locked": false,
      "text": "1. POST /processar-pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y-5rP5Bq7LwQd-7u_7U7",
      "originalText": "1. POST /processar-pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO94s6z-2w1wYv6gG9Bso",
      "type": "arrow",
      "x": 566.9064446830781,
      "y": -31.21613126942006,
      "width": 408.372996630206,
      "height": 155.03574513849398,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133096036,
      "version": 423,
      "versionNonce": 453406591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kwQOpw9Zi_iUKrssXsqB"
        }
      ],
      "updated": 1760624729936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.372996630206,
          -155.03574513849398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.19332999123842085,
        "gap": 1.560006855447622
      },
      "endBinding": {
        "elementId": "W79KjO8L7yP6P-p_r8N7z",
        "focus": 0.14773662149931388,
        "gap": 1.8320995489596015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "_kwQOpw9Zi_iUKrssXsqB",
      "type": "text",
      "x": 576.4180221557617,
      "y": -50.27734375,
      "width": 178.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1049943953,
      "version": 4,
      "versionNonce": 1655967505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624508354,
      "link": null,
      "locked": false,
      "text": "2. POST /pedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO94s6z-2w1wYv6gG9Bso",
      "originalText": "2. POST /pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR7h5U9y1h77u_yvQz-b0",
      "type": "arrow",
      "x": 575.7912903114022,
      "y": 10.847534291556542,
      "width": 410.16805662630577,
      "height": 1.803036071233743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973618148,
      "version": 335,
      "versionNonce": 1413000863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCLnrmIEvTm4UWMwJLGsS"
        }
      ],
      "updated": 1760624743246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.16805662630577,
          1.803036071233743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.3381278078220275,
        "gap": 4.82421875
      },
      "endBinding": {
        "elementId": "4iXg9jXnJ3j8J_p1fE0fD",
        "focus": -0.049254897746939356,
        "gap": 11.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "TCLnrmIEvTm4UWMwJLGsS",
      "type": "text",
      "x": 571.7200698852539,
      "y": -2.5,
      "width": 217.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 421228159,
      "version": 4,
      "versionNonce": 836731743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624543283,
      "link": null,
      "locked": false,
      "text": "3. POST /pagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR7h5U9y1h77u_yvQz-b0",
      "originalText": "3. POST /pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNlH1D2w9_9N8yR3qM84k",
      "type": "arrow",
      "x": 534.2332386516979,
      "y": 33.20146205081835,
      "width": 436.4942572415064,
      "height": 153.07618659014972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589439076,
      "version": 265,
      "versionNonce": 637702047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCm2sdbcXvmwjTFlCFuzy"
        }
      ],
      "updated": 1760624838639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.4942572415064,
          153.07618659014972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.04546593723693603,
        "gap": 5.92399588998185
      },
      "endBinding": {
        "elementId": "f5rL7d9vB-e3k_o6lR8kY",
        "focus": -0.019171219181540352,
        "gap": 6.661895775963506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "xCm2sdbcXvmwjTFlCFuzy",
      "type": "text",
      "x": 579.1201477050781,
      "y": 30.470703125,
      "width": 260.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1163566929,
      "version": 6,
      "versionNonce": 1412015505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624600665,
      "link": null,
      "locked": false,
      "text": "4. POST /estoque/reserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNlH1D2w9_9N8yR3qM84k",
      "originalText": "4. POST /estoque/reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1V8T6qDk-A-w8j-oA6lB",
      "type": "text",
      "x": 749.9505615234375,
      "y": -87.3046875,
      "width": 309.43365478515625,
      "height": 24.258301498677653,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105809700,
      "version": 235,
      "versionNonce": 1162431683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630953190,
      "link": null,
      "locked": false,
      "text": "Cria pedido com status PENDENTE",
      "fontSize": 19.406641198942122,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cria pedido com status PENDENTE",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "U3rO-9vB-l2vB_e7jQ9rB",
      "type": "text",
      "x": 694.51171875,
      "y": 29.90625,
      "width": 189.00390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951474532,
      "version": 277,
      "versionNonce": 86816365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630956071,
      "link": null,
      "locked": false,
      "text": "Processa pagamento",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processa pagamento",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "l9fH-8vJ-k2lM-q4bB4vI",
      "type": "text",
      "x": 643.3671875,
      "y": 130.46484375,
      "width": 151.201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169002340,
      "version": 457,
      "versionNonce": 2074863971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630958767,
      "link": null,
      "locked": false,
      "text": "Reserva estoque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reserva estoque",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pA6lA-sB-p4lQ_r9hI1oI",
      "type": "text",
      "x": 442.35546875,
      "y": -294.6879129639158,
      "width": 324.80078124999994,
      "height": 23.48113475035287,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421683428,
      "version": 732,
      "versionNonce": 364764429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630950205,
      "link": null,
      "locked": false,
      "text": "Atualiza status para CONFIRMADO",
      "fontSize": 18.784907800282294,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Atualiza status para CONFIRMADO",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": false
    },
    {
      "id": "l9oJ88wz1p7B4j8p9U7fE",
      "type": "arrow",
      "x": 946.5620656367172,
      "y": 221.38873113151965,
      "width": 514.64685231876,
      "height": 189.1327320252975,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729352932,
      "version": 450,
      "versionNonce": 614251312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJujLU5dBTputMk-lShKw"
        }
      ],
      "updated": 1760651782438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.4253468867172,
          -22.59576238151965
        ],
        [
          -514.64685231876,
          -189.1327320252975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5rL7d9vB-e3k_o6lR8kY",
        "focus": -0.20747420127296096,
        "gap": 1.9144968632828068
      },
      "endBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.2793874540425478,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "PJujLU5dBTputMk-lShKw",
      "type": "text",
      "x": 527.6989822387695,
      "y": 150.31640625,
      "width": 182.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1343708383,
      "version": 5,
      "versionNonce": 719745407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624769011,
      "link": null,
      "locked": false,
      "text": "7. Comp: POST\n/estoque/liberacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9oJ88wz1p7B4j8p9U7fE",
      "originalText": "7. Comp: POST\n/estoque/liberacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU-nB_k9gR-r3kQ-lO8kK",
      "type": "text",
      "x": 209.5859375,
      "y": 49.1171875,
      "width": 208.4934375,
      "height": 39.63281250000002,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695427172,
      "version": 445,
      "versionNonce": 1339252945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624858075,
      "link": null,
      "locked": false,
      "text": "6. Falha em etapa posterior!\nIniciando compensações...",
      "fontSize": 15.853125000000007,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. Falha em etapa posterior!\nIniciando compensações...",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": false
    },
    {
      "id": "m9gB-l4mQ_p3jF-rA8kE9",
      "type": "text",
      "x": 453.337890625,
      "y": 229.6484375,
      "width": 226.81640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827668580,
      "version": 342,
      "versionNonce": 1467391971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630961887,
      "link": null,
      "locked": false,
      "text": "Libera estoque reservado",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Libera estoque reservado",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "eL-k8gK_sO9jP-o5jE1oJ",
      "type": "text",
      "x": -180.3984375,
      "y": 163.33203125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957388132,
      "version": 443,
      "versionNonce": 708831405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631101399,
      "link": null,
      "locked": false,
      "text": "Legenda:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legenda:",
      "lineHeight": 1.25,
      "index": "aOG",
      "autoResize": true
    },
    {
      "id": "uO-rA_j9fL-sB-q3kQ7lJ",
      "type": "arrow",
      "x": -178.3984375,
      "y": 203.33203125,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974378084,
      "version": 439,
      "versionNonce": 83381005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631101399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aOV"
    },
    {
      "id": "eA3jB_l8kQ-oA-r3lI-oB",
      "type": "arrow",
      "x": -178.3984375,
      "y": 237.33203125,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785233252,
      "version": 444,
      "versionNonce": 53829997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631101399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "nN_k9fH-lO-oA-j5lI-kP",
      "type": "text",
      "x": -0.30078125,
      "y": 193.265625,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961730916,
      "version": 521,
      "versionNonce": 977316813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631101399,
      "link": null,
      "locked": false,
      "text": "Caminho de Sucesso",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caminho de Sucesso",
      "lineHeight": 1.25,
      "index": "aPV",
      "autoResize": true
    },
    {
      "id": "mQ-rA-p3jJ-nB8lE9hL_n",
      "type": "text",
      "x": -2.3984375,
      "y": 224.83203125,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076045668,
      "version": 444,
      "versionNonce": 1513335341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631101399,
      "link": null,
      "locked": false,
      "text": "Falha e Trans. Compensatória",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Falha e Trans. Compensatória",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "wmxsIfHQjLHUcJGvy0yvp",
      "type": "ellipse",
      "x": -192.953125,
      "y": -44.58984375,
      "width": 126.65625,
      "height": 82.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1746718783,
      "version": 518,
      "versionNonce": 1513774527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OusOIsT2ABvFkkBelEnhQ"
        },
        {
          "id": "1y-5rP5Bq7LwQd-7u_7U7",
          "type": "arrow"
        }
      ],
      "updated": 1760624856106,
      "link": null,
      "locked": false
    },
    {
      "id": "OusOIsT2ABvFkkBelEnhQ",
      "type": "text",
      "x": -161.91471824598167,
      "y": -15.453653052485564,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1769449489,
      "version": 515,
      "versionNonce": 1539722719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624856106,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmxsIfHQjLHUcJGvy0yvp",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxVQvlL1yqFL5UVkYKw2b",
      "type": "arrow",
      "x": 958.017251801982,
      "y": -228.9000766443174,
      "width": 538.2244807829081,
      "height": 219.0704711174452,
      "angle": 0.020301379445873735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 502012127,
      "version": 739,
      "versionNonce": 1507974960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdrMfx7VWYyvDXBVkT2ya"
        }
      ],
      "updated": 1760651606006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.2244914111974,
          -20.067322343639958
        ],
        [
          -538.2244807829081,
          199.00314877380524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W79KjO8L7yP6P-p_r8N7z",
        "focus": -0.12595998237954256,
        "gap": 7.4857532324414535
      },
      "endBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": -0.38875821232502317,
        "gap": 6.66136001000298
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TdrMfx7VWYyvDXBVkT2ya",
      "type": "text",
      "x": 519.0031890869141,
      "y": -255.47265625,
      "width": 290.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1935019967,
      "version": 5,
      "versionNonce": 1267225503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624729236,
      "link": null,
      "locked": false,
      "text": "5. PUT /pedidos/{id}/status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxVQvlL1yqFL5UVkYKw2b",
      "originalText": "5. PUT /pedidos/{id}/status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjPskqPWlSUEPpJEPBDey",
      "type": "text",
      "x": 20.42811841964658,
      "y": -394.1213002319579,
      "width": 986.8085148811347,
      "height": 45.78906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 731060973,
      "version": 421,
      "versionNonce": 1195990243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631116663,
      "link": null,
      "locked": false,
      "text": "Simulando Epic Saga (sao) - Processamento de Pedidos",
      "fontSize": 36.63124999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulando Epic Saga (sao) - Processamento de Pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}