{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fI_KfQK38E_N-TVh2G7PL",
      "type": "rectangle",
      "x": 192.30078125,
      "y": -317.2541127319579,
      "width": 1070.8671875,
      "height": 599.5546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2127324675,
      "version": 664,
      "versionNonce": 121098829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631108122,
      "link": null,
      "locked": false
    },
    {
      "id": "J1rX_h8I_K1yq3bXzWkR4",
      "type": "rectangle",
      "x": 322.15625,
      "y": -33.47265625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169608554,
      "version": 231,
      "versionNonce": 414492497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN7Mc0R0EhNIxFxsGw8NC"
        },
        {
          "id": "1y-5rP5Bq7LwQd-7u_7U7",
          "type": "arrow"
        },
        {
          "id": "iO94s6z-2w1wYv6gG9Bso",
          "type": "arrow"
        },
        {
          "id": "qR7h5U9y1h77u_yvQz-b0",
          "type": "arrow"
        },
        {
          "id": "KxVQvlL1yqFL5UVkYKw2b",
          "type": "arrow"
        },
        {
          "id": "nNlH1D2w9_9N8yR3qM84k",
          "type": "arrow"
        }
      ],
      "updated": 1760648951480,
      "link": null,
      "locked": false,
      "text": "Serviço de\nOrquestração",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nOrquestração",
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "qN7Mc0R0EhNIxFxsGw8NC",
      "type": "text",
      "x": 345.92633056640625,
      "y": -13.47265625,
      "width": 201.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 256777681,
      "version": 117,
      "versionNonce": 553502481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648951481,
      "link": null,
      "locked": false,
      "text": "servico-orquestrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1rX_h8I_K1yq3bXzWkR4",
      "originalText": "servico-orquestrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W79KjO8L7yP6P-p_r8N7z",
      "type": "rectangle",
      "x": 966.83203125,
      "y": -251.03515625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668748644,
      "version": 297,
      "versionNonce": 1881731903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuvjWOcy7Lbuj0owN6OdJ"
        },
        {
          "id": "iO94s6z-2w1wYv6gG9Bso",
          "type": "arrow"
        },
        {
          "id": "KxVQvlL1yqFL5UVkYKw2b",
          "type": "arrow"
        }
      ],
      "updated": 1760624729936,
      "link": null,
      "locked": false,
      "text": "Serviço de\nPedidos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nPedidos",
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "TuvjWOcy7Lbuj0owN6OdJ",
      "type": "text",
      "x": 1016.8620986938477,
      "y": -231.03515625,
      "width": 148.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1532201169,
      "version": 238,
      "versionNonce": 843461471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624729936,
      "link": null,
      "locked": false,
      "text": "servico-pedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W79KjO8L7yP6P-p_r8N7z",
      "originalText": "servico-pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iXg9jXnJ3j8J_p1fE0fD",
      "type": "rectangle",
      "x": 996.9375,
      "y": -20.9140625,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073289060,
      "version": 218,
      "versionNonce": 452622943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0geOxKZx2QtjEnar82Kh"
        },
        {
          "id": "qR7h5U9y1h77u_yvQz-b0",
          "type": "arrow"
        }
      ],
      "updated": 1760624743246,
      "link": null,
      "locked": false,
      "text": "Serviço de\nPagamentos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nPagamentos",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "B0geOxKZx2QtjEnar82Kh",
      "type": "text",
      "x": 1027.017578125,
      "y": -0.9140625,
      "width": 188.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1919292671,
      "version": 173,
      "versionNonce": 328849023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624743246,
      "link": null,
      "locked": false,
      "text": "servico-pagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iXg9jXnJ3j8J_p1fE0fD",
      "originalText": "servico-pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5rL7d9vB-e3k_o6lR8kY",
      "type": "rectangle",
      "x": 948.4765625,
      "y": 188.18359375,
      "width": 249,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827670628,
      "version": 177,
      "versionNonce": 2009657919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6-uUnbgJWCNXxcTViP3H"
        },
        {
          "id": "nNlH1D2w9_9N8yR3qM84k",
          "type": "arrow"
        }
      ],
      "updated": 1760648951480,
      "link": null,
      "locked": false,
      "text": "Serviço de\nEstoque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": null,
      "originalText": "Serviço de\nEstoque",
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "I6-uUnbgJWCNXxcTViP3H",
      "type": "text",
      "x": 996.6466217041016,
      "y": 208.18359375,
      "width": 152.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1289066545,
      "version": 122,
      "versionNonce": 615824625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648951481,
      "link": null,
      "locked": false,
      "text": "servico-estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5rL7d9vB-e3k_o6lR8kY",
      "originalText": "servico-estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y-5rP5Bq7LwQd-7u_7U7",
      "type": "arrow",
      "x": -65.29713412400287,
      "y": -3.033849389101138,
      "width": 383.31796491353066,
      "height": 2.5195676375451175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454179300,
      "version": 978,
      "versionNonce": 1708259025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMSyDFbarb4QgeHQ4dS00"
        }
      ],
      "updated": 1760648951484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.31796491353066,
          2.5195676375451175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmxsIfHQjLHUcJGvy0yvp",
        "focus": -0.007030861154366926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": -0.03920256460963011,
        "gap": 4.300906610650372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "JMSyDFbarb4QgeHQ4dS00",
      "type": "text",
      "x": 65.84100059253836,
      "y": -25.622980807508178,
      "width": 264.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2025728657,
      "version": 46,
      "versionNonce": 1607910303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624854821,
      "link": null,
      "locked": false,
      "text": "1. POST /processar-pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y-5rP5Bq7LwQd-7u_7U7",
      "originalText": "1. POST /processar-pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO94s6z-2w1wYv6gG9Bso",
      "type": "arrow",
      "x": 566.9161008379043,
      "y": -31.20955587584433,
      "width": 408.3519160342413,
      "height": 155.0453091351999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133096036,
      "version": 462,
      "versionNonce": 810863071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kwQOpw9Zi_iUKrssXsqB"
        }
      ],
      "updated": 1760648961444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.44185588655603,
          -100.63927642908857
        ],
        [
          408.3519160342413,
          -155.0453091351999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.3636476913538987,
        "gap": 1.2236559146975587
      },
      "endBinding": {
        "elementId": "W79KjO8L7yP6P-p_r8N7z",
        "focus": -0.07561325310166564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "_kwQOpw9Zi_iUKrssXsqB",
      "type": "text",
      "x": 576.4180221557617,
      "y": -50.27734375,
      "width": 178.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1049943953,
      "version": 4,
      "versionNonce": 1655967505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624508354,
      "link": null,
      "locked": false,
      "text": "2. POST /pedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO94s6z-2w1wYv6gG9Bso",
      "originalText": "2. POST /pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR7h5U9y1h77u_yvQz-b0",
      "type": "arrow",
      "x": 575.7912903114022,
      "y": 10.79227567983975,
      "width": 410.16805662630566,
      "height": 1.8336369086346895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973618148,
      "version": 336,
      "versionNonce": 1806513809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCLnrmIEvTm4UWMwJLGsS"
        }
      ],
      "updated": 1760648951486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.16805662630566,
          1.8336369086346895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": 0.3381278078220275,
        "gap": 4.82421875
      },
      "endBinding": {
        "elementId": "4iXg9jXnJ3j8J_p1fE0fD",
        "focus": -0.049254897746939356,
        "gap": 11.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "TCLnrmIEvTm4UWMwJLGsS",
      "type": "text",
      "x": 571.7200698852539,
      "y": -2.5,
      "width": 217.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 421228159,
      "version": 4,
      "versionNonce": 836731743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624543283,
      "link": null,
      "locked": false,
      "text": "3. POST /pagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR7h5U9y1h77u_yvQz-b0",
      "originalText": "3. POST /pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNlH1D2w9_9N8yR3qM84k",
      "type": "arrow",
      "x": 533.5261568584378,
      "y": 31.965007583132348,
      "width": 413.58590247786253,
      "height": 188.99994879391693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589439076,
      "version": 467,
      "versionNonce": 459195231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCm2sdbcXvmwjTFlCFuzy"
        }
      ],
      "updated": 1760648952610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.1286748660225,
          164.60022261193478
        ],
        [
          413.58590247786253,
          188.99994879391693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": -0.47547852911260313,
        "gap": 1.6741183008183498
      },
      "endBinding": {
        "elementId": "f5rL7d9vB-e3k_o6lR8kY",
        "focus": -0.23553748925048806,
        "gap": 1.3645031636996237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "xCm2sdbcXvmwjTFlCFuzy",
      "type": "text",
      "x": 497.41491778403065,
      "y": 184.0652301950671,
      "width": 260.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1163566929,
      "version": 7,
      "versionNonce": 1001817759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648951482,
      "link": null,
      "locked": false,
      "text": "4. POST /estoque/reserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNlH1D2w9_9N8yR3qM84k",
      "originalText": "4. POST /estoque/reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1V8T6qDk-A-w8j-oA6lB",
      "type": "text",
      "x": 717.1068115234375,
      "y": -111.71484375,
      "width": 309.43365478515625,
      "height": 24.258301498677653,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105809700,
      "version": 290,
      "versionNonce": 225697937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648964493,
      "link": null,
      "locked": false,
      "text": "Cria pedido com status PENDENTE",
      "fontSize": 19.406641198942122,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cria pedido com status PENDENTE",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "U3rO-9vB-l2vB_e7jQ9rB",
      "type": "text",
      "x": 694.51171875,
      "y": 29.90625,
      "width": 189.00390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951474532,
      "version": 277,
      "versionNonce": 86816365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630956071,
      "link": null,
      "locked": false,
      "text": "Processa pagamento",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processa pagamento",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "l9fH-8vJ-k2lM-q4bB4vI",
      "type": "text",
      "x": 563.7734375,
      "y": 215.78515625,
      "width": 151.201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169002340,
      "version": 531,
      "versionNonce": 213980383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648955938,
      "link": null,
      "locked": false,
      "text": "Reserva estoque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reserva estoque",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pA6lA-sB-p4lQ_r9hI1oI",
      "type": "text",
      "x": 442.35546875,
      "y": -294.6879129639158,
      "width": 324.80078124999994,
      "height": 23.48113475035287,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421683428,
      "version": 732,
      "versionNonce": 364764429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630950205,
      "link": null,
      "locked": false,
      "text": "Atualiza status para CONFIRMADO",
      "fontSize": 18.784907800282294,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Atualiza status para CONFIRMADO",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": false
    },
    {
      "id": "eL-k8gK_sO9jP-o5jE1oJ",
      "type": "text",
      "x": -162.33203125,
      "y": 145.83984375,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957388132,
      "version": 481,
      "versionNonce": 808022673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uO-rA_j9fL-sB-q3kQ7lJ",
          "type": "arrow"
        }
      ],
      "updated": 1760648987123,
      "link": null,
      "locked": false,
      "text": "Legenda:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legenda:",
      "lineHeight": 1.25,
      "index": "aOG",
      "autoResize": true
    },
    {
      "id": "uO-rA_j9fL-sB-q3kQ7lJ",
      "type": "arrow",
      "x": -160.4609375,
      "y": 185.84375,
      "width": 116.98828125,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974378084,
      "version": 602,
      "versionNonce": 388006783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648987132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.98828125,
          0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL-k8gK_sO9jP-o5jE1oJ",
        "focus": 2.1904185436057086,
        "gap": 15.00390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aOV"
    },
    {
      "id": "nN_k9fH-lO-oA-j5lI-kP",
      "type": "text",
      "x": -26.31640625,
      "y": 174.02734375,
      "width": 195.20703124999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961730916,
      "version": 636,
      "versionNonce": 1390301233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760648987123,
      "link": null,
      "locked": false,
      "text": "Caminho de Sucesso",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caminho de Sucesso",
      "lineHeight": 1.25,
      "index": "aPV",
      "autoResize": false
    },
    {
      "id": "wmxsIfHQjLHUcJGvy0yvp",
      "type": "ellipse",
      "x": -192.953125,
      "y": -44.58984375,
      "width": 126.65625,
      "height": 82.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1746718783,
      "version": 518,
      "versionNonce": 1513774527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OusOIsT2ABvFkkBelEnhQ"
        },
        {
          "id": "1y-5rP5Bq7LwQd-7u_7U7",
          "type": "arrow"
        }
      ],
      "updated": 1760624856106,
      "link": null,
      "locked": false
    },
    {
      "id": "OusOIsT2ABvFkkBelEnhQ",
      "type": "text",
      "x": -161.91471824598167,
      "y": -15.453653052485564,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1769449489,
      "version": 515,
      "versionNonce": 1539722719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624856106,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmxsIfHQjLHUcJGvy0yvp",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxVQvlL1yqFL5UVkYKw2b",
      "type": "arrow",
      "x": 958.0172518019821,
      "y": -228.9000766443174,
      "width": 538.2244807829082,
      "height": 219.0704711174452,
      "angle": 0.020301379445873735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 502012127,
      "version": 740,
      "versionNonce": 723359807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdrMfx7VWYyvDXBVkT2ya"
        }
      ],
      "updated": 1760651577590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.2244914111975,
          -20.067322343639958
        ],
        [
          -538.2244807829082,
          199.00314877380524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W79KjO8L7yP6P-p_r8N7z",
        "focus": -0.12595998237954256,
        "gap": 7.4857532324414535
      },
      "endBinding": {
        "elementId": "J1rX_h8I_K1yq3bXzWkR4",
        "focus": -0.38875821232502317,
        "gap": 6.66136001000298
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TdrMfx7VWYyvDXBVkT2ya",
      "type": "text",
      "x": 519.0031890869141,
      "y": -255.47265625,
      "width": 290.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1935019967,
      "version": 5,
      "versionNonce": 1267225503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760624729236,
      "link": null,
      "locked": false,
      "text": "5. PUT /pedidos/{id}/status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxVQvlL1yqFL5UVkYKw2b",
      "originalText": "5. PUT /pedidos/{id}/status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjPskqPWlSUEPpJEPBDey",
      "type": "text",
      "x": 20.42811841964658,
      "y": -394.1213002319579,
      "width": 986.8085148811347,
      "height": 45.78906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 731060973,
      "version": 421,
      "versionNonce": 1195990243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631116663,
      "link": null,
      "locked": false,
      "text": "Simulando Epic Saga (sao) - Processamento de Pedidos",
      "fontSize": 36.63124999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulando Epic Saga (sao) - Processamento de Pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}